<ui:UXML xmlns:ecm="CollabXR.ModPackager" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ModListElement.uss" />
    <ui:Box style="flex-direction: column; flex-grow: 1; margin: 0px; border-top-width: 1px; border-top-color: #1A1A1A; background-color: transparent; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:Box style="align-items: center; width: 100%; flex-direction: row; flex-grow: 0; flex-shrink: 0; background-color: transparent;">
            <ui:Label style="flex-grow: 1; flex-shrink: 0; margin: 0px; padding: 0px; margin-left: 4px; margin-right: 4px;" tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mod-title" />
            <ui:Button style="flex-grow: 0; flex-shrink: 0;" text="Delete Mod" name="delete-mod-button"/>

            <ui:Label style="flex-grow: 0; flex-shrink: 0; margin: 0px; padding: 0px; margin-left: 4px; margin-right: 4px;" tabindex="-1" text="Are you sure?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-warning" />
            <ui:Button style="flex-grow: 0; flex-shrink: 0; background-color: #872C2C;" text="Delete it!" name="delete-confirm-button"/>
            <ui:Button style="flex-grow: 0; flex-shrink: 0;" text="No, cancel!" name="delete-deny-button"/>

            <ui:ProgressBar title="Deleting..." value="100" name="delete-progress"/>
        </ui:Box>

        <ui:TextField label="Owner" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mod-owner" readonly="true" />
        <ui:TextField label="UUID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mod-uuid" readonly="true" />

        <ui:ListView virtualization-method="DynamicHeight" reorder-mode="Animated" show-add-remove-footer="false" show-bound-collection-size="false" show-border="true" show-foldout-header="true" header-title="Versions" name="mod-versions-list" />
        <ui:ListView virtualization-method="DynamicHeight" reorder-mode="Animated" show-add-remove-footer="false" show-bound-collection-size="false" show-border="true" show-foldout-header="true" header-title="Creators" name="mod-creators-list" />

        <ui:Box style="align-items: center; width: 100%; flex-direction: row; flex-grow: 0; flex-shrink: 0; background-color: transparent;">
            <ui:Button style="flex-grow: 1; flex-shrink: 0; margin-left: 4px; margin-right: 4px;" text="Download Metadata" name="download-meta-button"/>
            <ecm:CustomPopupButton style="flex-grow: 1; flex-shrink: 0; margin-left: 4px; margin-right: 4px;" text="Download Build" name="download-build-button"/>
        </ui:Box>
    </ui:Box>
</ui:UXML>
